<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>3.0.25</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mmooney/MMDB.Shared</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/583bdba0c32e151c9d2eafdd32555c17.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mmooney/MMDB.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net core helper mmdb shared</PackageTags>
    <Copyright>Copyright 2018 MMDB Solutions, LLC</Copyright>
  </PropertyGroup>

</Project>
