<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp2.0;netcoreapp3.1;net5.0;net6.0;net7.0;net48</TargetFrameworks>
    <Version>3.0.26</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mmooney/MMDB.Shared</PackageProjectUrl>
    <PackageIconUrl>http://www.gravatar.com/avatar/583bdba0c32e151c9d2eafdd32555c17.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/mmooney/MMDB.Shared</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.net core helper mmdb shared</PackageTags>
    <Copyright>Copyright 2018 MMDB Solutions, LLC</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

</Project>
